# app_base

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andshine/app/: ExampleInstrumentedTest.java
app/src/debug/java/com/andshine/app/: AppConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andshine/app/: App.java
app/src/main/java/com/andshine/app/base/: BaseActivity.java  BaseFragment.java  BaseSwipeActivity.java  BaseSwipeFragment.java
app/src/main/java/com/andshine/app/entity/: BaseEntity.java  SimpleEntity.java
app/src/main/java/com/andshine/app/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/andshine/app/net/: Convert.kt  Urls.kt
app/src/main/java/com/andshine/app/net/callback/: BaseCallback.kt  BitmapCallback.kt  BitmapDialogCallback.kt  DialogCallback.kt  JsonCallback.kt  StringCallback.kt  StringDialogCallback.kt
app/src/main/java/com/andshine/app/ui/activity/: MainActivity.java
app/src/main/java/com/andshine/app/ui/fragment/: FirstTabFragment.java  FourthTabFragment.java  MainFragment.java  SecondTabFragment.java  TestFragment.java  ThirdTabFragment.java
app/src/main/java/com/andshine/app/ui/view/: BottomBar.java  BottomBarTab.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_tab_first.xml  fragment_tab_fourth.xml  fragment_tab_second.xml  fragment_tab_third.xml  fragment_test.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andshine/app/: ExampleUnitTest.java
